execution/distributed/distributed.proto

syntax = "proto3";

package distributed;

option go_package = "go.k6.io/k6/execution/distributed";

service DistributedTest {
  rpc Register(RegisterRequest) returns (RegisterResponse) {};

  rpc CommandAndControl(stream AgentMessage)
      returns (stream ControllerMessage) {};

  rpc SendMetrics(MetricsDump) returns (MetricsDumpResponse) {};
}

message RegisterRequest {}
message RegisterResponse {
  uint32 instanceID = 1;
  bytes archive = 2; // TODO: send this with a `stream` of bytes chunks
  bytes options = 3;
}

message AgentMessage {
  // TODO: actually use random session IDs to prevent spoofing
  oneof Message {
    uint32 initInstanceID = 1;
    string signalAndWaitOnID = 2;
    string getOrCreateDataWithID = 3;
    DataPacket createdData = 4;
  }
}

message ControllerMessage {
  uint32 instanceID = 1;
  oneof Message {
    string doneWaitWithID = 2;
    string createDataWithID = 3;
    DataPacket dataWithID = 4;
  }
}

message DataPacket {
  string id = 1;
  bytes data = 2;
  string error = 3;
}

message MetricsDump {
  uint32 instanceID = 1;
  repeated MetricDump metrics = 2;
}

message MetricDump {
  string name = 1;
  bytes data = 2;
}

message MetricsDumpResponse {};