lib/testutils/httpmultibin/grpc_any_testing/any_test.proto

/*
 *
 * k6 - a next-generation load testing tool
 * Copyright (C) 2018 Load Impact
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

syntax = "proto3";

package grpc.any.testing;

import "google/protobuf/any.proto";

option go_package ="./grpc_any_testing";

service AnyTestService {
  rpc Sum (SumRequest) returns (SumReply) {}
}

message SumRequest {
	google.protobuf.Any data = 1;
}

message SumRequestData {
	int64 a = 1;
	int64 b = 2;
}

message SumReply {
  google.protobuf.Any data = 1;
}

message SumReplyData {
  int64 v = 1;
  string err = 2;
}
